[linux:vars]
ansible_user=student
ansible_ssh_pass=student
ansible_become=yes
ansible_become_user=root
ansible_become_method=sudo
ansible_become_pass=student


[windows:vars]
ansible_user=Administrator
ansible_password=Password-123!
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm

[linux]
192.168.202.237
192.168.202.238

[windows]
192.168.202.239
192.168.202.240

[winserver]
192.168.202.239
