[linux:vars]
ansible_user=me
ansible_ssh_pass=hunter2
ansible_become=yes
ansible_become_user=root
ansible_become_method=sudo
ansible_become_pass=hunter2


[windows:vars]
ansible_user=Administrator
ansible_password=Password-123!
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm

[linux]
192.168.10.134

[windows]
192.168.10.135
192.168.10.136
